# -*- makefile -*-
# Copyright (c) 2008-2020 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2008      Sun Microsystems, Inc.  All rights reserved.
# Copyright (c) 2019      Intel, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

TRIM_OPTIONS=

.1in.1:
	$(PMIX_V_GEN) $(top_srcdir)/contrib/make_manpage.pl \
	  --package-name='@PACKAGE_NAME@' \
	  --package-version='@PACKAGE_VERSION@' \
	  --pmix-date='@PMIX_RELEASE_DATE@' \
	  --input=$< \
	  --output=$@
