# -*- makefile -*-
# Copyright (c) 2008-2022 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2008      Sun Microsystems, Inc.  All rights reserved.
# Copyright (c) 2020-2022 Intel, Inc.  All rights reserved.
# Copyright (c) 2025      Nanook Consulting  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# A little verbosity magic; "make" will show the terse output.  "make
# V=1" will show the actual commands used (just like the other
# Automake-generated cprtelation/linker rules).
V=0

PMIX_V_SPHINX_HTML = $(pmix__v_SPHINX_HTML_$V)
pmix__v_SPHINX_HTML_ = $(pmix__v_SPHINX_HTML_$AM_DEFAULT_VERBOSITY)
pmix__v_SPHINX_HTML_0 = @echo "  GENERATE HTML docs";

PMIX_V_SPHINX_MAN = $(pmix__v_SPHINX_MAN_$V)
pmix__v_SPHINX_MAN_ = $(pmix__v_SPHINX_MAN_$AM_DEFAULT_VERBOSITY)
pmix__v_SPHINX_MAN_0 = @echo "  GENERATE man pages";

PMIX_V_LN_S = $(pmix__v_LN_S_$V)
pmix__v_LN_S_ = $(pmix__v_LN_S_$AM_DEFAULT_VERBOSITY)
pmix__v_LN_S_0 = @echo "  LN_S    " `basename $@`;

PMIX_V_MKDIR = $(pmix__v_MKDIR_$V)
pmix__v_MKDIR_ = $(pmix__v_MKDIR_$AM_DEFAULT_VERBOSITY)
pmix__v_MKDIR_0 = @echo "  MKDIR   " $@;

PMIX_V_GEN = $(pmix__v_GEN_$V)
pmix__v_GEN_ = $(pmix__v_GEN_$AM_DEFAULT_VERBOSITY)
pmix__v_GEN_0 = @echo "  GENERATE" $@;

PMIX_V_COPYALL = $(pmix__v_COPYALL_$V)
pmix__v_COPYALL_ = $(pmix__v_COPYALL_$AM_DEFAULT_VERBOSITY)
pmix__v_COPYALL_0 = @echo "  COPY tree $@";

PMIX_V_SPHINX_COPYRST = $(pmix__v_SPHINX_COPYRST_$V)
pmix__v_SPHINX_COPYRST_ = $(pmix__v_SPHINX_COPYRST_$AM_DEFAULT_VERBOSITY)
pmix__v_SPHINX_COPYRST_0 = @echo "  COPY RST source files";
