m4_define([_m4_divert(SCRIPT)], 100)
m4_divert_push([SCRIPT])dnl
#!/bin/sh
#
# pmix_get_version is created from pmix_get_version.m4 and pmix_get_version.m4sh.
#
# Copyright (c) 2004-2006 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2008-2011 Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

m4_include([pmix_get_version.m4])

srcfile="$1"
option="$2"

case "$option" in
    # svnversion can take a while to run.  If we don't need it, don't run it.
    --major|--minor|--release|--greek|--base|--help)
        pmix_ver_need_repo_rev=0
        ;;
    *)
        pmix_ver_need_repo_rev=1
esac


if test -z "$srcfile"; then
    option="--help"
else
    PMIX_GET_VERSION([$srcfile],[PMIX])

    if test "$option" = ""; then
	option="--full"
    fi
fi

case "$option" in
    --full|-v|--version)
	echo $PMIX_VERSION
	;;
    --major)
	echo $PMIX_MAJOR_VERSION
	;;
    --minor)
	echo $PMIX_MINOR_VERSION
	;;
    --release)
	echo $PMIX_RELEASE_VERSION
	;;
    --greek)
	echo $PMIX_GREEK_VERSION
	;;
    --repo-rev)
	echo $PMIX_REPO_REV
	;;
    --base)
        echo $PMIX_BASE_VERSION
        ;;
    --release-date)
        echo $PMIX_RELEASE_DATE
        ;;
    --all)
        echo ${PMIX_VERSION} ${PMIX_MAJOR_VERSION} ${PMIX_MINOR_VERSION} ${PMIX_RELEASE_VERSION} ${PMIX_GREEK_VERSION} ${PMIX_REPO_REV}
        ;;
    -h|--help)
	cat <<EOF
$0 <srcfile> [<option>]

<srcfile> - Text version file
<option>  - One of:
    --full         - Full version number
    --major        - Major version number
    --minor        - Minor version number
    --release      - Release version number
    --greek        - Greek (alpha, beta, etc) version number
    --repo-rev     - Repository version number
    --all          - Show all version numbers, separated by :
    --base         - Show base version number (no repo number)
    --release-date - Show the release date
    --help         - This message
EOF
        ;;
    *)
        echo "Unrecognized option $option.  Run $0 --help for options"
        ;;
esac

# All done

exit 0
