# -*- makefile -*-
#
# Copyright (c) 2015-2019 Intel, Inc.  All rights reserved.
# Copyright (c) 2016      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2023-2025 Nanook Consulting  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

EXTRA_DIST += \
        common/help-pfexec-base.txt

sources += \
        common/pmix_query.c \
        common/pmix_strings.c \
        common/pmix_log.c \
        common/pmix_control.c \
        common/pmix_data.c \
        common/pmix_security.c \
        common/pmix_iof.c \
        common/pmix_attributes.c \
        common/pmix_alloc.c \
        common/pmix_session.c \
        common/pmix_pfexec.c \
        common/pmix_monitor.c

headers += \
        common/pmix_iof.h \
        common/pmix_attributes.h \
        common/pmix_pfexec.h \
        common/pmix_monitor.h
